# digger

./: .gitignore  README.md  pom.xml  setup-ubuntu.sh  start-api.sh  start-web.sh
digger-api/: pom.xml
digger-api/src/main/java/com/github/phillipfurtado/digger/: DiggerApplication.java  Resource.java  Server.java
digger-api/src/main/java/com/github/phillipfurtado/digger/dto/: ServidorDTO.java
digger-api/src/main/java/com/github/phillipfurtado/digger/exception/: DiggerException.java
digger-api/src/main/java/com/github/phillipfurtado/digger/handle/: CorsFilter.java  ExceptionHandler.java
digger-api/src/main/java/com/github/phillipfurtado/digger/model/: Aplicacao.java  Servidor.java
digger-api/src/main/java/com/github/phillipfurtado/digger/rest/: ServidorResource.java
digger-api/src/main/java/com/github/phillipfurtado/digger/server/: EmbeddedServer.java  Server.java
digger-api/src/main/java/com/github/phillipfurtado/digger/service/: ApplicationScanner.java  ServidorService.java
digger-ui/: .gitignore  .yo-rc.json  Gruntfile.js  bower.json  karma.conf.js  package.json  pom.xml  protractor.conf.js
digger-ui/client/: index.html
digger-ui/client/app/: app.css  app.js
digger-ui/client/app/main/: main.controller.js  main.controller.spec.js  main.html  main.js
digger-ui/client/components/navbar/: navbar.controller.js  navbar.html
digger-ui/client/partials/: base-analysis.html  base-edit.html  base-list.html
digger-ui/src/: index.js
digger-web/: package.json  pom.xml
digger-web/public/: index.html
digger-web/public/css/: app.css
digger-web/public/js/: app.js  controllers.js  services.js
digger-web/public/partials/: _form.html  servidor-add.html  servidor-edit.html  servidor-view.html  servidores.html
digger-web/src/: index.js
src/main/java/com/github/phillipfurtado/digger/: Server.java
