<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <packaging>pom</packaging>
 <groupId>com.github.phillipfurtado</groupId>
 <artifactId>digger</artifactId>
 <name>digger</name>
 <version>0.0.1-SNAPSHOT</version>

 <prerequisites>
  <maven>3.3</maven>
 </prerequisites>

 <url>https://github.com/phillipfurtado/digger</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  <compiler.plugin.version>3.5.1</compiler.plugin.version>
  <exec.plugin.version>2.6</exec.plugin.version>
  <war.plugin.version>2.6</war.plugin.version>

  <maven.compiler.target>1.8</maven.compiler.target>
  <maven.compiler.source>1.8</maven.compiler.source>
 </properties>

 <build>
  <plugins>
   <plugin>
    <artifactId>maven-release-plugin</artifactId>
    <configuration>
     <autoVersionSubmodules>true</autoVersionSubmodules>
     <tagNameFormat>@{project.version}</tagNameFormat>
     <pushChanges>false</pushChanges>
     <scmCommentPrefix>[RELEASE] </scmCommentPrefix>
     <preparationGoals>clean install</preparationGoals>
    </configuration>
   </plugin>
  </plugins>
  <pluginManagement>
   <plugins>
    <plugin>
     <artifactId>maven-javadoc-plugin</artifactId>
     <configuration>
      <failOnError>false</failOnError>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>
 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>com.github.phillipfurtado</groupId>
    <artifactId>digger-api</artifactId>
    <version>${project.version}</version>
   </dependency>
  </dependencies>
 </dependencyManagement>
 <pluginRepositories>
  <pluginRepository>
   <id>jboss-public-repository-group</id>
   <name>JBoss Public Repository Group</name>
   <url>http://repository.jboss.org/nexus/content/groups/public/</url>
   <releases>
    <enabled>true</enabled>
   </releases>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
  </pluginRepository>
 </pluginRepositories>

 <modules>
  <module>digger-api</module>
  <module>digger-web</module>
 </modules>

</project>
